{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=PriceMonitor.Identity;Integrated Security=True;MultipleActiveResultSets=True"

  },
  "Rebus": {
    "RabbitMQConnection" : "amqp://localhost:5672"
  }
  
}